<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"> Eleve seu negócio digital a outro nível <strong class="titulo-destaque"> com um Front-end de qualidade !</strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou David Andre, desenvolvedor Front-end com especialidade em HTML e CSS. Ajudo pequenos negócios e designer a colocarem em prática boas ideias. Vamos conversar?</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes: </h2>
                <a class="apresentacao__links__navegacao" href="https://Github.com/davidtinho">
                <img src="./assets/github.png">  
                    Github
                </a>
                <a class="apresentacao__links__navegacao" href="https://www.linkedin.com/in/david-andre-a4b1981a8/">
                    <img src="./assets/linkedin.png">
                        Linkedin    
                    
                    <a class="apresentacao__links__navegacao" href="https://instagram.com/uncaocomgracachurch">
                        <img src="./assets/instagram.png">  
                            Instagram
                        </a>
              </div>
        </section>
        <img class="apresentacao__imagem9" src="./assets/imagem9.jpg" alt="Foto tecnologia">
    </main>
   <footer class="rodape">
        <p>Desenvolvido por David.</p>
   </footer>
       <script>(function(a,b,c,d){try{var e=b.head||b.getElementsByTagName("head")[0];var f=b.createElement("script");f.setAttribute("src",c);f.setAttribute("charset","UTF-8");f.defer=true;a.neuroleadId=d;e.appendChild(f)}catch(g){}})(window,document,"https://cdn.leadster.com.br/neurolead/neurolead.min.js","a0BNOe4dBQdMa1TssUfCJ51mq")</script>
</body>
</html>
